# General
NODE_ENV=development

# MongoDB Configuration
MONGODB_ATLAS_URL=mongodb+srv://username:password@blog-cluster.w19rc24.mongodb.net/auth_db?retryWrites=true&w=majority

# Supabase Configuration for postgresql
SUPABASE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# JWT Secrets
JWT_ACCESS_SECRET=your-jwt-access-secret
JWT_REFRESH_SECRET=your-jwt-refresh-secret

# AWS S3 Configuration (for blog images)
AWS_REGION=region
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_BUCKET_NAME=your-s3-bucket-name
CLOUDFRONT_DOMAIN=your-cloudfront-id.cloudfront.net

# Frontend Configuration
FRONTEND_URL=http://localhost:port
VITE_API_GATEWAY_URL=http://localhost:port
